<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>invitation</title>
    <link rel="icon" type="x-icon" href="images.jpg">
    <style>
        body{
            background-image: url(bla.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: capitalize;
            text-align: center;
        }
        pre{
            text-transform: uppercase;
        }
        h1{
            font-style: italic;
        }
        a{
            text-decoration: none;
            color: rgb(207, 14, 78);
            border: 2px dotted rgb(237, 21, 57);
            padding:15px;
            background-color: pink;
            border-radius: 20px;
        }
        a:hover{
            color: rgb(240, 10, 48);
            background-color: rgb(250, 130, 172);
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 600px;
        }
    </style>
</head>
<body>
    <pre>together</pre>
    <pre>with their familes</pre>
    <h1>sneha sharma</h1>
    <h1>&#128157</h1>
    <h1>sourav sharma</h1>
    <pre>we invite you to join our Wedding</pre>
    <h1>may | 1<sup>wed</sup> |2024</h1>
    <p><a href="index.html">&#128140</a></p>
</body>
</html>